COG4889
pfam13651
COG4646
cd00315/cd00315;Cyt_C5_DNA_methylase;Cytosine-C5-specific-DNA-methylases;-Methyl-transfer-reactions-play-an-important-role-in-many-aspects-of-biology
COG0270/COG0270;Dcm;Site-specific-DNA-cytosine-methylase-Replication
COG0286/COG0286;HsdM;Type-I-restriction-modification-system
COG0338/COG0338;Dam;Site-specific-DNA-adenine-methylase-Replication
COG0827/COG0827;YtxK;Adenine-specific-DNA-methylase--Replication
COG0863/COG0863;YhdJ;DNA-modification-methylase-Replication
COG1743/COG1743;COG1743;Adenine-specific-DNA-methylase
COG2189/COG2189;Mod;Adenine-specific-DNA-methylase-Mod--Replication
COG3392/COG3392;COG3392;Adenine-specific-DNA-methylase--Replication
KOG0919/KOG0919,-C-5-cytosine-specific-DNA-methylase-
pfam00145/pfam00145;DNA_methylase;C-5-cytosine-specific-DNA-methylase
pfam01555/pfam01555;N6_N4_Mtase;DNA-methylase
pfam02086/pfam02086;MethyltransfD12;D12-class-N6-adenine-specific-DNA-methyltransferase
pfam02384/pfam02384;N6_Mtase;N-6-DNA-Methylase
pfam05869/pfam05869;Dam;DNA-N-6-adenine-methyltransferase-(Dam)
pfam07669/pfam07669;Eco57I;Eco57I-restriction-modification-methylase
pfam12161/pfam12161;HsdM_N;HsdM-N-terminal-domain
pfam12564/pfam12564;TypeIII_RM_meth;Type-III-restriction/modification-enzyme-methylation-subunit
PRK10458/PRK10458;PRK10458;DNA-cytosine-methylase;-Provisional
PRK10904/PRK10904;PRK10904;DNA-adenine-methylase;-Provisional
PRK11524/PRK11524;PRK11524;putative-methyltransferase;-Provisional
PRK13699/PRK13699;PRK13699;putative-methylase;-Provisional
TIGR00497/TIGR00497;hsdM;type-I-restriction-system-adenine-methylase-(hsdM)
TIGR00571/TIGR00571;dam;DNA-adenine-methylase-(dam)
TIGR00675/TIGR00675;dcm;DNA-methyltransferase-(dcm)
TIGR01712/TIGR01712;phage_N6A_met;phage-N-6-adenine-methyltransferase
TIGR02987/TIGR02987;met_A_Alw26;type-II-restriction-m6-adenine-DNA-methyltransferase
FAM_0.einsi_trimmed_2
FAM_1.einsi_trimmed_2751
FAM_2.einsi_trimmed_5533
FAM_0_8954
FAM_1_10872
FAM_0_13054
FAM_1_14174
FAM_10_15015
FAM_11_16546
FAM_12_17666
FAM_13_18714
FAM_14_20383
FAM_15_22094
FAM_16_23223
FAM_17_24304
FAM_18_24923
FAM_19_25827
FAM_2_26605
FAM_20_27578
FAM_21_28557
FAM_22_29887
FAM_23_31112
FAM_24_32037
FAM_25_32878
FAM_26_34304
FAM_27_35328
FAM_28_38134
FAM_29_39767
FAM_3_41610
FAM_30_42436
FAM_31_44462
FAM_32_46122
FAM_33_47941
FAM_34_49592
FAM_35_50451
FAM_36_52657
FAM_37_53630
FAM_38_54900
FAM_39_55948
FAM_4_56951
FAM_40_57786
FAM_41_59104
FAM_42_60272
FAM_5_61293
FAM_6_62338
FAM_7_63980
FAM_8_65289
FAM_9_66118
FAM_0_66986
FAM_1_68544
FAM_2_70036
FAM_3_71546
mjt_mtase_bacteroides_model1a
mjt_mtase_bacteroides_model2a
mjt_mtase_bacteroides_model3a
mjt_mtase_bacteroides_model4a
mjt_mtase_bacteroides_model5a
mjt_mtase_bacteroides_model6a
